name: Build and deploy Python app to Azure Web App

env:
  AZURE_WEBAPP_NAME: 'ClickStore'  # Azure Web App name (should match your app in Azure)
  PYTHON_VERSION: '3.12.8'         # Python version to use

on:
  push:
    branches: [ "main" ]  # Trigger on push to the main branch
  workflow_dispatch:       # Allow manual trigger from GitHub UI

permissions:
  contents: read  # Allow read access to repository contents

jobs:
  build:
    runs-on: ubuntu-24.04  # Specify the operating system to run the build job

    steps:
      - uses: actions/checkout@v3  # Checkout code

      - name: Set up Python version
        uses: actions/setup-python@v3.0.0
        with:
          python-version: ${{ env.PYTHON_VERSION }}
          cache: 'pip'  # Cache pip dependencies to speed up builds

      - name: Install dependencies
        run: |
          python -m venv venv
          source venv/bin/activate
          pip install --upgrade pip setuptools wheel  # Ensure pip, setuptools, and wheel are upgraded
          pip install -r requirements.txt  # Install dependencies from requirements.txt

      - name: Upload artifact for deployment jobs
        uses: actions/upload-artifact@v3
        with:
          name: python-app
          path: |
            **/*                     # Include all files recursively
            !venv/**                 # Exclude virtual environment (if present)
            !.git/**                 # Exclude Git-related files
            !node_modules/**         # Exclude node_modules if using JavaScript tools
            !*.pyc                   # Exclude Python cache files
            !__pycache__/**  

  deploy:
    needs: build  # Ensure the deploy job runs after the build job
    runs-on: ubuntu-latest  # Use the latest version of Ubuntu for the deploy job
    permissions:
      contents: none  # No content access needed in the deploy job
    environment:
      name: 'Development'  # Use the correct environment name set in GitHub
      url: 'https://clickstore-bpdpghavaahta4bk.southafricanorth-01.azurewebsites.net'  # Your Azure Web App URL

    steps:
      - name: Download Artifacts
        uses: actions/download-artifact@v3
        with:
          name: python-app
          path: artifact

      - name: List downloaded artifacts
        run: ls -R artifact  # List all files downloaded to verify the artifact

      - name: Deploy to Azure Web App
        id: deploy-to-webapp
        uses: azure/webapps-deploy@v3
        with:
          app-name: 'ClickStore'  # Specify your Azure Web App name
          publish-profile: ${{ secrets.AZURE_WEBAPP_PUBLISH_PROFILE }}  # Use your publish profile secret
