name: Build and deploy Python app to Azure Web App

env:
  AZURE_WEBAPP_NAME: 'ClickStore'  # Azure Web App name (should match your app in Azure)
  PYTHON_VERSION: '3.12.8'           # Python version to use

on:
  push:
    branches: [ "main" ]  # Trigger on push to the main branch
  workflow_dispatch:       # Allow manual trigger from GitHub UI

permissions:
  contents: read  # Allow read access to repository contents

jobs:
  build:
    runs-on: ubuntu-24.04 

    steps:
      - uses: actions/checkout@v3 # Checkout code

      - name: Set up Python version
        uses: actions/setup-python@v3.0.0
        with:
          python-version: ${{ env.PYTHON_VERSION }}
          cache: 'pip'  # Cache pip dependencies to speed up builds

      - name: Install dependencies
        run: |
          python -m venv venv
          source venv/bin/activate
          pip install --upgrade pip setuptools wheel  # Ensure pip, setuptools, and wheel are upgraded
          pip install -r requirements.txt  # Install dependencies from requirements.txt

      - name: Upload artifact for deployment jobs
        uses: actions/upload-artifact@v3
        with:
          name: python-app
          path: |
            .               # Include all files for deployment
            !venv/          # Exclude the virtual environment folder

  deploy:
    permissions:
      contents: none  # No content access needed in the deploy job
    runs-on: ubuntu-latest
    needs: build  # Ensure the build job completes before deployment
    environment:
      name: 'Development'  # Use the correct environment name set in GitHub
      url: 'clickstore-bpdpghavaahta4bk.southafricanorth-01.azurewebsites.net'  # Your Azure Web App URL

    steps:
      - name: Download Artifacts
        uses: actions/download-artifact@v3
        with:
          name: python-app
          path: .

      - name: List Files
        run: ls -R    

      - name: 'Deploy to Azure Web App'
        id: deploy-to-webapp
        uses: azure/webapps-deploy@v3
        with:
          app-name: 'ClickStore'  # Specify your Azure Web App name
          publish-profile: ${{ secrets.AZURE_WEBAPP_PUBLISH_PROFILE }}  # Use your publish profile secret

